void startPage() {
 
  background(#00CCCC);
  
  //StartButton
  newButton = new button[3];
  newButton[0] = new button(width/2-150,height/2+60,300,80);
  newButton[0].setColor = 240;
  newButton[0].setText = "START";
  newButton[0].enable();
  if (newButton[0].isHovering() && mousePressed == true) {
    currentScreenNumber = 1;
  }
  
  //SettingButton
  newButton[1] = new button(width/2-130, height/2 + 160,260,80);
  newButton[1].setColor = 240;
  newButton[1].setText = "SETTINGS";
  newButton[1].enable();
  if (newButton[1].isHovering() && mousePressed == true) {
    currentScreenNumber = 2;
  }
}
